# ManageMed

./: .gitignore  README.md  pom.xml
sql-scripts/: README.md  initial-db-setup.sql  initial_db_setup.sql
src/main/java/com/app/dao/: DAOImpl.java
src/main/java/com/app/model/: Person.java  Product.java  User.java
src/main/java/com/app/security/: JWTFilter.java  JWTUtil.java  PasswordUtil.java
src/main/java/com/app/service/: AddRemoveImpl.java  AddRole.java  HomeController.java  Login.java  Logout.java  ManageStock.java  MedCart.java  PaymentStatus.java  PreCheckout.java  Register.java  StripeSession.java  test.java
src/main/webapp/: AddRemove.jsp  Bill.jsp  Checkout.jsp  CustomerSale.jsp  DisplayAll.jsp  Home.jsp  Login.jsp  ManageRoles.jsp  ManageUsers.jsp  MyOrders.jsp  PaymentError.jsp  Register.jsp  Video.jsp  ViewCart.jsp  ViewStock.jsp  Welcome.jsp  cancel.html  cancel.jsp  footer.html  invoiceAddr.html  nav-bar-before-login.html  navbar-after-login.html  success.html  success.jsp  test.jsp
src/main/webapp/ManageMed/ManageMed/: pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: custom.css
src/main/webapp/js/: displayall.js  email.js  home.js  login.js  manageroles.js  manageusers.js  register.js  script.js  viewcart.js
